{
  "name": "mini-albumgen-template",
  "version": "1.0.0",
  "description": "Template for AlbumGEN desktop application that looks like normal gallery.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "normal",
    "gallery"
  ],
  "author": "Marcin Piskor",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "gulp-minify": "0.0.14"
  }
}
